# =========================
# 基本環境変数
# =========================
# PATH の重複を防ぐ（ネストしたシェルでも増え続けない）
typeset -U path PATH
path=(
  "$HOME/.local/bin"
  "$HOME/.cargo/bin"
  "$HOME/.bun/bin"
  /opt/homebrew/bin
  /opt/homebrew/sbin
  /usr/local/sbin
  /usr/local/bin
  $path
)
export EDITOR=nvim
export VISUAL=nvim
export HISTSIZE=1000
export HISTFILESIZE=2000
if [[ "$OSTYPE" == darwin* ]]; then
  export TERMINAL=ghostty
else
  export TERMINAL=kitty
fi
setopt hist_ignore_dups share_history


# =========================
# Zinit 初期化
# =========================
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing ZDHARMA-CONTINUUM Zinit…%f"
    command mkdir -p "$HOME/.local/share/zinit"
    command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" \
        && print -P "%F{33} %F{34}Installation successful.%f%b" \
        || print -P "%F{160} The clone has failed.%f%b"
fi

if [[ -f "$HOME/.local/share/zinit/zinit.git/zinit.zsh" ]]; then
  source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
  unalias zi 2>/dev/null
  autoload -Uz _zinit
  (( ${+_comps} )) && _comps[zinit]=_zinit
fi


# =========================
# 補完設定（compinit）
# =========================
autoload -Uz compinit
compinit -C


# =========================
# Zinit プラグイン
# =========================
if (( $+functions[zinit] )); then
  zinit light zsh-users/zsh-autosuggestions
  zinit light zsh-users/zsh-syntax-highlighting
fi


# =========================
# 各ツール初期化
# =========================
# zoxide
unalias z 2>/dev/null
(( $+commands[zoxide] )) && eval "$(zoxide init zsh)"

# starship
(( $+commands[starship] )) && eval "$(starship init zsh)"

# cargo
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# mise
(( $+commands[mise] )) && eval "$(mise activate zsh)"


# =========================
# alias
# =========================
[[ "$OSTYPE" != darwin* ]] && alias kitty='GLFW_IM_MODULE=ibus kitty'
(( $+commands[perl-rename] )) && alias prn='perl-rename'
(( $+commands[felix] )) && alias fe='felix'

(( $+commands[bat] )) && alias b='bat'
(( $+commands[bat] )) && alias bc='bat --style=plain'

(( $+commands[fd] )) && alias fd='fd -HI --ignore-file ~/.config/git/ignore'
(( $+commands[rg] )) && alias rg='rg --color=always --ignore-file ~/.config/git/ignore'
(( $+commands[rg] )) && alias rga='rg -uu --color=always'

(( $+commands[eza] )) && alias l='eza -a --icons=always'
(( $+commands[eza] )) && alias ll='eza -la --icons=always --git'
(( $+commands[eza] )) && alias la='eza -la --icons=always --git'

(( $+commands[procs] )) && alias p='procs'
(( $+commands[dust] )) && alias dus='dust'
(( $+commands[duf] )) && alias d='duf'
(( $+commands[gping] )) && alias pg='gping'
(( $+commands[fzf] )) && alias fk='ps aux | fzf | awk "{print \$2}" | xargs kill'

(( $+commands[http] )) && alias h='http'
(( $+commands[tldr] )) && alias td='tldr'
(( $+commands[sd] )) && alias sdr='sd'
(( $+commands[fq] )) && alias jf='fq'

alias gs='git status'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
(( $+commands[lazygit] )) && alias lg='lazygit'

(( $+commands[notify-send] )) && alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//\'')"'



# =========================
# 自作関数
# =========================
# ff - fd + fzf でファイルを選んで $EDITOR で開く
ff() {
  local file
  file=$(fd -H -t f \
        --ignore-file ~/.config/git/ignore \
    | fzf --preview 'bat --color=always --style=numbers {}') || return

  $EDITOR "$file"
}

# fr - ripgrep + fzf + bat でヒット位置にジャンプして $EDITOR で開く
fr() {
  [[ -z "${1:-}" ]] && echo "usage: fr <pattern>" && return 1

  local out file line
  out=$(rg -uu --line-number --color=always "$1" \
    | fzf --ansi --delimiter : \
      --preview 'bat --color=always --style=numbers {1} --line-range {2}:') || return

  file=${out%%:*}
  line=${out#*:}
  line=${line%%:*}

  [[ -f "$file" ]] && $EDITOR +"$line" "$file"
}

# v - fd + fzf でファイルを選んで $EDITOR で開く（最近使った順っぽく）
v() {
  local file
  file=$(fd -H -t f . \
    | sort -r \
    | fzf --preview 'bat --color=always --style=numbers {}') || return

  $EDITOR "$file"
}

# mkcd - ディレクトリを作成してそのまま移動する
mkcd() {
  [[ -z "${1:-}" ]] && echo "usage: mkcd <dir>" && return 1
  mkdir -p "$1" && cd "$1"
}

# ports - 使用中ポート一覧からプロセスを選んで kill する
ports() {
  local line pid
  line=$(sudo lsof -i -P -n | fzf) || return
  pid=$(awk '{print $2}' <<< "$line")
  [[ -n "$pid" ]] && sudo kill "$pid"
}

# hist - シェル履歴を fzf で選んで実行する
hist() {
  local cmd
  cmd=$(history | fzf --tac) || return
  eval "${cmd#* }"
}

# clip - copyq の履歴から fzf で選んでクリップボードに入れる
if (( $+commands[copyq] && $+commands[xclip] )); then
  clip() {
    local text
    text=$(copyq read 0.. | fzf) || return
    printf '%s' "$text" | xclip -selection clipboard
  }
fi

# tmp - /tmp に一時ディレクトリを作って移動する
tmp() {
  local d="/tmp/tmp-$(date +%s)"
  mkdir -p "$d"
  cd "$d"
}

# cdf - fd + fzf でディレクトリを選んで cd する
cdf() {
  local dir
  dir=$(fd -H -t d | fzf --preview 'eza -la --color=always {}') || return
  [[ -n "$dir" ]] && cd "$dir"
}

# gr - ghq で管理しているリポジトリを fzf で選んで cd する
gr() {
  local root src
  root="$(ghq root)"
  src=$(ghq list \
      | fzf --preview "bat --color=always --style=header,grid --line-range :80 $root/{}/README.*") || return
  [[ -n "$src" ]] && cd "$root/$src"
}

# zz - zoxide の履歴を fzf で選んで cd するランチャー
unalias zz 2>/dev/null
zz() {
  local dir
  dir=$(zoxide query -l \
      | fzf --tac \
          --preview 'eza -la --color=always {}' \
          --preview-window=right:60%) || return

  [[ -n "$dir" ]] && cd "$dir"
}

to_utf8() {
  if [[ $# -lt 1 ]]; then
    echo "usage: to_utf8 <file...>" >&2
    return 1
  fi

  for f in "$@"; do
    local enc tmp
    enc=$(uchardet "$f") || continue
    tmp="${f}.utf8"

    if iconv -f "$enc" -t UTF-8 "$f" > "$tmp"; then
      mv "$f" "$f.bak"
      mv "$tmp" "$f"
    else
      echo "to_utf8: failed to convert $f" >&2
      rm -f "$tmp"
    fi
  done
}


if [[ "$OSTYPE" != darwin* ]]; then
  # 壁紙切り替え
  change_bg() {
    local link="$HOME/Pictures/current_wallpaper.png"

    if [[ -z "$1" ]]; then
      echo "usage: change_bg <fullpath>"
      echo "example: change_bg ~/Pictures/Wallpapers/01.jpg"
      echo "example: change_bg /mnt/storage/wp/01.webp"
      return 1
    fi

    local src="${1:A}"
    if [[ ! -f "$src" ]]; then
      echo "change_bg: no such file: $src"
      return 1
    fi

    ln -sf "$src" "$link"
    (( $+commands[set-wallpaper] )) && set-wallpaper
  }
fi

# vi mode cursor shape
# 1/2: block, 5/6: bar
# 1,5 = blinking / 2,6 = steady

function _cursor_block() {
  printf '\e[1 q'
}

function _cursor_bar() {
  printf '\e[5 q'
}

function zle-keymap-select() {
  case $KEYMAP in
    vicmd)
      _cursor_block
      ;;
    viins|main)
      _cursor_bar
      ;;
  esac
}

function zle-line-init() {
  _cursor_bar
}

function zle-line-finish() {
  _cursor_bar
}

zle -N zle-keymap-select
zle -N zle-line-init
zle -N zle-line-finish
