#### 1. 環境変数設定 ####
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/sbin:/usr/local/bin:$PATH"
export EDITOR=nvim
export VISUAL=nvim

#### 2. Zinit起動 ####
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing ZDHARMA-CONTINUUM Zinit…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
unalias zi 2>/dev/null
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

#### 3. 補完系（高速化） ####
autoload -Uz compinit
compinit -C

#### 4. zinitプラグイン管理 ####
zinit light zsh-users/zsh-autosuggestions
zinit light ajeetdsouza/zoxide
zinit light zsh-users/zsh-syntax-highlighting

unalias z 2>/dev/null
eval "$(zoxide init zsh)"

#### 5. starshipプロンプト ####
eval "$(starship init zsh)"

#### 6. 履歴設定 ####
export HISTSIZE=1000
export HISTFILESIZE=2000
setopt hist_ignore_dups share_history

#### 7. cargo環境変数 ####
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

#### 8. mise ####
eval "$(mise activate zsh)"

#### 9. 基本alias ####
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias cd='z'
alias cat='bat'
alias ls='eza --icons'
alias ll='eza -l --icons --git'
alias la='eza -la --icons --git'

alias ..='cd ..'
alias ...='cd ../..'

alias fd="fd -HI"

alias ip='ip -c a'
alias ports='ss -tulwn'
alias ping='ping -c 5'

alias gs='git status'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias lg='lazygit'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//\'')"'


#### 10. fzf履歴検索 (Ctrl+R強化) ####
if [[ $- == *i* ]]; then
  fzf-history-widget() {
    local selection
    selection=$(fc -ln 1 | fzf --tac +s +m --query "$LBUFFER") || return
    BUFFER=$selection
    CURSOR=${#BUFFER}
    zle reset-prompt
  }
  zle -N fzf-history-widget
  bindkey '^R' fzf-history-widget
fi

#### 11. 実用関数系 ####
cdf() {
  cd "$(fd -H --type d . | fzf)"
}

rgfz() {
  rg --color=always --line-number "$1" | \
    fzf --ansi --delimiter : --preview 'bat --style=numbers --color=always {1} --line-range {2}:'
}

alias zf='zoxide query -l | fzf --tac --preview "eza -l --color=always {}" | xargs -r cd'

function ghq-fzf() {
  local src=$(ghq list | fzf --preview "bat --color=always --style=header,grid --line-range :80 $(ghq root)/{}/README.*")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf
