##############################################
# 1. 基本環境変数
##############################################
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/sbin:/usr/local/bin:$PATH"
export EDITOR=nvim
export VISUAL=nvim
export HISTSIZE=1000
export HISTFILESIZE=2000
setopt hist_ignore_dups share_history


##############################################
# 2. Zinit 初期化
##############################################
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing ZDHARMA-CONTINUUM Zinit…%f"
    command mkdir -p "$HOME/.local/share/zinit"
    command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" \
        && print -P "%F{33} %F{34}Installation successful.%f%b" \
        || print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
unalias zi 2>/dev/null
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit


##############################################
# 3. 補完設定（compinit）
##############################################
autoload -Uz compinit
compinit -C


##############################################
# 4. Zinit プラグイン
##############################################
zinit light zsh-users/zsh-autosuggestions
zinit light ajeetdsouza/zoxide
zinit light zsh-users/zsh-syntax-highlighting


##############################################
# 5. 各ツール初期化
##############################################
# zoxide
unalias z 2>/dev/null
eval "$(zoxide init zsh)"

# starship
eval "$(starship init zsh)"

# cargo
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# mise
eval "$(mise activate zsh)"


##############################################
# 6. alias
##############################################

alias b='bat'
alias bc='bat --style=plain'

alias z='zoxide query -l | fzf --tac --preview "eza -la --color=always {}" | xargs -r cd'
alias zz='z'

alias f='fd -HI'
alias g='rg -uu --color=always'

alias l='eza -a --icons'
alias ll='eza -la --icons --git'
alias la='eza -la --icons --git'

alias p='procs'
alias dus='dust'
alias d='duf'
alias pg='gping'
alias fk='ps aux | fzf | awk "{print \$2}" | xargs kill'

alias h='http'
alias td='tldr'
alias sdr='sd'
alias jf='fq'

alias gs='git status'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
alias lg='lazygit'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history | tail -n1 | sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//\'')"'


##############################################
# 7. fzf 履歴検索 (Ctrl+R)
##############################################
if [[ $- == *i* ]]; then
  fzf-history-widget() {
    local selection
    selection=$(fc -ln 1 | fzf --tac +s +m --query "$LBUFFER") || return
    BUFFER=$selection
    CURSOR=${#BUFFER}
    zle reset-prompt
  }
  zle -N fzf-history-widget
  bindkey '^R' fzf-history-widget
fi


##############################################
# 8. 自作関数
##############################################
cdf() {
  cd "$(fd -H --type d . | fzf)"
}

rgfz() {
  rg --color=always --line-number "$1" | \
    fzf --ansi --delimiter : --preview 'bat --style=numbers --color=always {1} --line-range {2}:'
}

alias zf='zoxide query -l | fzf --tac --preview "eza -l --color=always {}" | xargs -r cd'

ghq-fzf() {
  local src=$(ghq list | fzf --preview "bat --color=always --style=header,grid --line-range :80 $(ghq root)/{}/README.*")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle -R -c
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf
