# =========================
# 基本
# =========================

# フォント
font_family HackGen Console NF
font_size 12.0

# シェル
shell zsh

# 閉じるときの確認オフ
confirm_os_window_close 0

# スクロールバック
scrollback_lines 3500

# 背景透過
background_opacity 0.4

# カーソル（wezterm の BlinkingBar に近い見た目）
cursor_shape beam
cursor_blink_interval 0.5

# ウィンドウ装飾（タイトルバーだけ残す）
hide_window_decorations titlebar-only

# クリップボードコントロールを許可
allow_remote_control yes
paste_with_primary_selection yes
enable_remote_control_actions yes
clipboard_control write-primary write-clipboard read-primary read-clipboard

# 余白を入れる
window_padding_width 2

# =========================
# タブバー
# =========================

tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style powerline
tab_title_template "{index}: {title}"

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
