/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
  font: "Noto Sans Mono 10";
  show-icons: true;
  icon-theme: "Papirus";

  display-drun: "";
  drun-display-format: "{name}";

  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "colors.rasi"

/***** Window *****/
window {
  transparency: "real";
  location: center;
  width: 300px;
  x-offset: 0;
  y-offset: 0;

  background-color: @bg;
  text-color: @fg;

  border: 0px;
  border-color: @ac;
  border-radius: 0px;
}

/***** Input Bar *****/
inputbar {
  children: [ textbox-prompt-colon, prompt ];
  spacing: 0px;

  background-color: @bg2;
  text-color: #FFFFFF;

  border: 0px;
  border-color: @ac;
  border-radius: 0px;

  expand: false;
}

textbox-prompt-colon {
  /* icon box */
  str: "";
  expand: false;

  padding: 13px 15px 7px 15px;
  font: "NotoSansMono Nerd Font 10";

  background-color: @bg1;
  text-color: #FFFFFF;
}

prompt {
  enabled: true;

  padding: 10px 15px 10px 15px;
  /* font is inherited from configuration */
  background-color: @bg2;
  text-color: #FFFFFF;
}

entry {
  expand: true;
  horizontal-align: 0;
  blink: true;

  placeholder: "Search...";
  placeholder-color: #FFFFFF;

  padding: 12px 10px 10px 10px;
  margin: 0px 250px 0px 0px;

  background-color: @bg3;
  text-color: #FFFFFF;
}

/***** List *****/
listview {
  layout: vertical;

  background-color: @al;
  padding: 0px;

  columns: 1;
  lines: 6;
  spacing: 5px;

  cycle: true;
  dynamic: true;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px;

  background-color: @al;

  border: 0px;
  border-color: @bg4;
  border-radius: 0px;
}

/***** Elements *****/
element {
  orientation: horizontal;

  background-color: @al;
  text-color: @fg;

  border-radius: 0px;
  padding: 6px 6px 6px -16px;
}

element-icon {
  size: 24px;

  background-color: transparent;
  text-color: inherit;

  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;

  margin: 0px 2.5px 0px 2.5px;

  background-color: transparent;
  text-color: inherit;
}

element selected {
  background-color: @bg3;
  text-color: @bg;

  border: 0px;
  border-color: @bg;
  border-radius: 0px;
}

